meta {
  name: Create technology
  type: http
  seq: 1
}

post {
  url: {{base_url}}/technologies
  body: json
  auth: inherit
}

body:json {
  {
    "technology": "React",
    "iconUrl": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
  }
}

tests {
  test("should create technology successfully", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody()).to.have.property('id');
    expect(res.getBody()).to.have.property('technology');
    expect(res.getBody()).to.have.property('iconUrl');
  });
}

script:post-response {
  bru.setEnvVar('techno_id', res.body.id)
}

docs {
  Create a new technology.
  
  The request body should contain:
  - technology: The name of the technology (required)
  - iconUrl: The URL of the technology icon (required)
  
  The ID will be automatically generated by the system.
}
