meta {
  name: Create technology
  type: http
  seq: 1
}

post {
  url: {{base_url}}/technologies
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

body:json {
  {
    "technology": "React",
    "iconUrl": "https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
  }
}

tests {
  test("should create technology successfully with auth", function() {
    expect(res.getStatus()).to.be.oneOf([201, 401]);
    
    if (res.getStatus() === 201) {
      expect(res.getBody()).to.have.property('id');
      expect(res.getBody()).to.have.property('technology');
      expect(res.getBody()).to.have.property('iconUrl');
    } else {
      console.log("⚠️ Authentication failed - Update jwt_token in environment");
    }
  });
}

script:post-response {
  bru.setEnvVar('techno_id', res.body.id)
}

docs {
  # Create technology - 🔐 REQUIRES AUTHENTICATION
  
  ⚠️ **AUTHENTICATION REQUIRED**: This endpoint now requires a valid JWT token from AWS Cognito.
  
  ## Authentication Setup:
  1. Configure `jwt_token` variable in Bruno environment
  2. Get JWT token from AWS Cognito (see Authentication folder)
  3. Token is automatically added as Bearer token
  
  ## Request body:
  - technology: The name of the technology (required)
  - iconUrl: The URL of the technology icon (required)
  
  The ID will be automatically generated by the system.
  
  **For authentication**: See Authentication folder for token setup.
}
