meta {
  name: Delete media
  type: http
  seq: 7
}

delete {
  url: {{base_url}}/media/{{mediaId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

vars {
  mediaId: replace-with-actual-media-id
}

tests {
  test("should delete media with auth", function() {
    expect(res.status).to.be.oneOf([204, 401, 404]);
    
    if (res.status === 401) {
      console.log("⚠️ Authentication failed - Update jwt_token in environment");
    } else if (res.status === 404) {
      console.log("⚠️ Media not found - Check mediaId variable");
    }
  });
}