meta {
  name: Update media metadata
  type: http
  seq: 6
}

put {
  url: {{base_url}}/media/{{mediaId}}/metadata
  body: json
  auth: bearer
}

auth:bearer {
  token: {{jwt_token}}
}

vars {
  mediaId: replace-with-actual-media-id
}

body:json {
  {
    "alt": "Updated alternative text for the media"
  }
}

tests {
  test("should update media metadata with auth", function() {
    expect(res.status).to.be.oneOf([200, 401, 404]);
    
    if (res.status === 200) {
      expect(res.body).to.have.property('id');
      expect(res.body).to.have.property('alt');
      expect(res.body.alt).to.equal('Updated alternative text for the media');
    } else if (res.status === 401) {
      console.log("⚠️ Authentication failed - Update jwt_token in environment");
    } else if (res.status === 404) {
      console.log("⚠️ Media not found - Check mediaId variable");
    }
  });
}