meta {
  name: Create project
  type: http
  seq: 2
}

post {
  url: {{base_url}}/projects
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Portfolio Next.js",
    "description": "Application de portfolio construite avec Next.js, NestJS et PostgreSQL. Déploiement sur Vercel, CI/CD via GitHub Actions.",
    "shortDescription": "Portfolio full‑stack Next.js/NestJS",
    "repositoryLink": "https://github.com/username/portfolio",
    "projectLink": "https://portfolio.example.com",
    "isPublished": true,
    "createdAt": "2025-08-11T10:15:00.000Z",
    "updatedAt": "2025-08-11T10:15:00.000Z",
    "views": 0
  }
}

script:post-response {
  bru.setEnvVar('project_id',res.body.id)
}
