meta {
  name: Upload media
  type: http
  seq: 5
}

post {
  url: {{base_url}}/projects/{{project_id}}/media
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  file: @file(/Users/robindijoux/Pictures/others/162f92f41c0e9c9de551114929c34b33.jpg)
  alt: Sample project screenshot
  type: PHOTO
}

tests {
  test("should upload media successfully", function() {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody()).to.have.property('media');
    expect(res.getBody().media).to.be.an('array');
  });
  
  test("should have media with correct properties", function() {
    const media = res.getBody().media;
    if (media.length > 0) {
      expect(media[0]).to.have.property('id');
      expect(media[0]).to.have.property('url');
      expect(media[0]).to.have.property('type');
      expect(media[0].type).to.equal('PHOTO');
    }
  });
}

docs {
  Upload a media file (image) to a project.
  
  Supported file types: JPG, JPEG, PNG, GIF, WEBP
  Maximum file size: 5MB
  
  Form fields:
  - file: The image file to upload (required)
  - alt: Alternative text for accessibility (optional)
  - type: Media type - PHOTO or VIDEO (optional, defaults to PHOTO)
  
  Note: Update the file path in the body to point to an actual image file on your system.
}
